# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestCIforQt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TestCIforQt


#############################################
# Order-only phony target for TestCIforQt

build cmake_object_order_depends_target_TestCIforQt: phony || TestCIforQt_autogen TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp TestCIforQt_autogen\mocs_compilation.cpp TestCIforQt_autogen\timestamp TestCIforQt_autogen_timestamp_deps

build CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__TestCIforQt_unscanned_Debug D$:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\TestCIforQt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_TestCIforQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\TestCIforQt_autogen\include -external:IC:\Qt\5.15.17\msvc2019_64\include -external:IC:\Qt\5.15.17\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.17\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.17\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.17\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.17\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\TestCIforQt.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\TestCIforQt.dir\
  TARGET_PDB = TestCIforQt.pdb

build CMakeFiles\TestCIforQt.dir\main.cpp.obj: CXX_COMPILER__TestCIforQt_unscanned_Debug D$:\TestCIforQt\TestCIforQt\main.cpp || cmake_object_order_depends_target_TestCIforQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\TestCIforQt_autogen\include -external:IC:\Qt\5.15.17\msvc2019_64\include -external:IC:\Qt\5.15.17\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.17\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.17\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.17\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.17\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\TestCIforQt.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCIforQt.dir
  TARGET_COMPILE_PDB = CMakeFiles\TestCIforQt.dir\
  TARGET_PDB = TestCIforQt.pdb

build CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__TestCIforQt_unscanned_Debug D$:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_TestCIforQt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug\TestCIforQt_autogen\include -external:IC:\Qt\5.15.17\msvc2019_64\include -external:IC:\Qt\5.15.17\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.17\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.17\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.17\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.17\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.17\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\TestCIforQt.dir
  OBJECT_FILE_DIR = CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\TestCIforQt.dir\
  TARGET_PDB = TestCIforQt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestCIforQt


#############################################
# Link the executable TestCIforQt.exe

build TestCIforQt.exe: CXX_EXECUTABLE_LINKER__TestCIforQt_Debug CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen\mocs_compilation.cpp.obj CMakeFiles\TestCIforQt.dir\main.cpp.obj CMakeFiles\TestCIforQt.dir\TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.17\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.17\msvc2019_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.17\msvc2019_64\lib\Qt5Qmld.lib C$:\Qt\5.15.17\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.17\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.17\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.17\msvc2019_64\lib\qtmaind.lib || TestCIforQt_autogen TestCIforQt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.17\msvc2019_64\lib\Qt5Quickd.lib  C:\Qt\5.15.17\msvc2019_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.17\msvc2019_64\lib\Qt5Qmld.lib  C:\Qt\5.15.17\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.17\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.17\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.17\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TestCIforQt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TestCIforQt.dir\
  TARGET_FILE = TestCIforQt.exe
  TARGET_IMPLIB = TestCIforQt.lib
  TARGET_PDB = TestCIforQt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\TestCIforQt\TestCIforQt -BD:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\TestCIforQt\TestCIforQt -BD:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for TestCIforQt_autogen_timestamp_deps

build TestCIforQt_autogen_timestamp_deps: phony


#############################################
# Utility command for TestCIforQt_autogen

build TestCIforQt_autogen: phony CMakeFiles\TestCIforQt_autogen TestCIforQt_autogen\timestamp TestCIforQt_autogen\mocs_compilation.cpp TestCIforQt_autogen_timestamp_deps


#############################################
# Custom command for TestCIforQt_autogen\timestamp

build TestCIforQt_autogen\timestamp TestCIforQt_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}TestCIforQt_autogen\timestamp ${cmake_ninja_workdir}TestCIforQt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.17\msvc2019_64\bin\moc.exe || TestCIforQt_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug/CMakeFiles/TestCIforQt_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug/TestCIforQt_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/TestCIforQt/TestCIforQt D:/TestCIforQt/TestCIforQt D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug/TestCIforQt_autogen/deps D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug/CMakeFiles/d/0d259ec6a473af272eb6c0494008e9d202ae6f65029ca7fe319e76153af9c622.d"
  DESC = Automatic MOC and UIC for target TestCIforQt
  depfile = CMakeFiles\d\0d259ec6a473af272eb6c0494008e9d202ae6f65029ca7fe319e76153af9c622.d
  deps = gcc
  restat = 1


#############################################
# Custom command for TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp

build TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}TestCIforQt_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND D$:\TestCIforQt\TestCIforQt\qml.qrc CMakeFiles\TestCIforQt_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json D$:\TestCIforQt\TestCIforQt\main.qml C$:\Qt\5.15.17\msvc2019_64\bin\rcc.exe C$:\Qt\5.15.17\msvc2019_64\bin\rcc.exe || TestCIforQt_autogen TestCIforQt_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\TestCIforQt\TestCIforQt\build\Desktop_Qt_5_15_17_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug/CMakeFiles/TestCIforQt_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\TestCIforQt_autogen

build CMakeFiles\TestCIforQt_autogen | ${cmake_ninja_workdir}CMakeFiles\TestCIforQt_autogen: phony TestCIforQt_autogen\timestamp || TestCIforQt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build TestCIforQt: phony TestCIforQt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TestCIforQt/TestCIforQt/build/Desktop_Qt_5_15_17_MSVC2019_64bit-Debug

build all: phony TestCIforQt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\TestCIforQt\TestCIforQt\CMakeLists.txt D$:\TestCIforQt\TestCIforQt\qml.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.17\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\TestCIforQt\TestCIforQt\CMakeLists.txt D$:\TestCIforQt\TestCIforQt\qml.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
